OTEL_SERVICE_NAME="agent-server"
AZURE_TRACING_GEN_AI_CONTENT_RECORDING_ENABLED="true"
OTEL_INSTRUMENTATION_GENAI_CAPTURE_MESSAGE_CONTENT="true"
PROJECT_CONNECTION_STRING="your connection string"

# AZURE_OPENAI_DEPLOYMENT="gpt-4o-mini" - optional, default is "gpt-4o"
# AZURE_OPENAI_EMBEDDING_DEPLOYMENT="text-embedding-ada-002" - optional, default is "text-embedding-ada-002"

# instead of PROJECT_CONNECTION_STRING you can provide endpoints and creds for OpenAI, Search and Application Insights
# APPLICATIONINSIGHTS_CONNECTION_STRING=""
# AZURE_OPENAI_ENDPOINT=""
# AZURE_OPENAI_API_KEY=""
# AZURE_SEARCH_ENDPOINT=""
# AZURE_SEARCH_API_KEY=""
